<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{97942AFB-EDBE-4980-80A6-55D74C583786}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution RxDatabaseTest[RxDatabaseTest[ValidatePage.rxrec[]]]]&#xD;&#xA;Solution RxDatabaseTest&#xD;&#xA;Solution RxDatabaseTest\RxDatabaseTest" />
  <StartupProject value="{97942AFB-EDBE-4980-80A6-55D74C583786}" />
</Properties>