<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="f9b3120a-3965-497b-8ffe-b685327ec77d"
		changehash="18446744072535383442"
		lastcodegentimestamp="132320272632876900"
		filelength="40390">
			<codegenfilechangeinfo
			fileitemid="20e3f05f-9343-4364-be38-a5abda5c6597"
			changehash="18446744072085157460"
			lastcodegentimestamp="132320272632876900"
			filelength="51056"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="6842382a-d72c-4b5e-9f02-6fa70bd44f5b"
		changehash="18340027002951802258"
		lastcodegentimestamp="132320272634033793"
		filelength="275099">
			<codegenfilechangeinfo
			fileitemid="2f7fc2e6-07af-4f7e-989e-08e43372e5c7"
			changehash="2124661701"
			lastcodegentimestamp="132320272634033793"
			filelength="13533"/>
			<codegenfilechangeinfo
			fileitemid="6c5e798b-f25c-4848-97f1-700dc3e47954"
			changehash="18446744072953265954"
			lastcodegentimestamp="132320272634033793"
			filelength="1794"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="d0adb551-9168-4bc3-9eb5-94e1f4ad0e94"
		changehash="15466224424822480274"
		lastcodegentimestamp="132345275484882184"
		filelength="387007">
			<codegenfilechangeinfo
			fileitemid="3a081700-7924-47b2-ba24-fd0fd6e807f4"
			changehash="18446744072012823968"
			lastcodegentimestamp="132345275484882184"
			filelength="11009"/>
			<codegenfilechangeinfo
			fileitemid="ea12d471-4c1d-4f33-b564-2c8d54b90a95"
			changehash="18446744071622576523"
			lastcodegentimestamp="132345275484882184"
			filelength="2431"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
