<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="6a157bd6-6567-47a9-8248-4a08244faf2d"
embeddedrepository="False"
mode="Desktop">
	<name>
		ValidatePage
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePage"
	namespace="RxDatabaseTest"/>
	<variables/>
	<recorditems>
		<openwebsiterecorditem
		enabled="True"
		optional="False"
		duration="100ms"
		browser="IE"
		args=""
		maximized="False"
		incognito="False"
		clearcache="False">
			<comment/>
			<bindings/>
			<url>
				https://www.virginmedia.com/
			</url>
		</openwebsiterecorditem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="10000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="9a3b8ed9-358b-402c-b067-7167fc2bd937"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="142d9fa3-95fb-46ac-8c7e-b261e4938345">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="487,165,113,15"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						My Virgin Media
   &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://my.virginmedia.com/
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						3
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='www.virginmedia.com']//div[#'unified-header']/div/div/div[2]/div[1]/div[3]/ul/li[2]/a[@innertext='My Virgin Media    ']
				</path>
			</info>
			<helperscreenshot
			guid="a636654d-0672-46f1-9e82-f7943868268d">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABBAKwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCnRUG5
vU/nTGds/eP51v7RE8paoqpvb+8fzo3t/eP50e0Qchboqpvb+8fzo3t/eP50e0Qchboqpvb+8fzo
3t/eP50e0Qchboqpvb+8fzo3t/eP50e0Qchboqpvb+8fzo3t/eP50e0Qchboqpvb+8fzo3t/eP50
e0Qchboqpvb+8fzo3t/eP50e0Qchboqpvb+8fzo3t/eP50e0Qchboqpvb+8fzo3t/eP50e0Qchbo
qsjtz8x/Onbm9T+dHtEHKJTH60+mP1rEsbTgjMMgU2pFOIWx60pNrYmTaWgnlv6frR5b+n60r7lI
wxx9aGDAD5jnvzUczLdKqr7aCeW/p+tHlv6frSbmxnJ/OlJbAwx596fvEqNRh5b+n60eW/p+tBJG
QGY8460nz56tReQ3ConYXy39P1o8t/T9aMsDyWpPnxnLUXkHJUF8t/T9aPLf0/WhCWbBY/nQN2/b
uP50XkChUaTVtQ8t/T9aPLf0/Wg7txALHHvSAuTjLUXkDhUTsL5b+n60eW/p+tKcju3TPWk+fGct
ReQOFVOw0qVODSVJN98fSo6qLurii7q45O9Ppid6fTGFMfrT6Y/WgBtSD/Ut9ajp6vtXBXNTJO2h
M02tBdyljnp1FJu+73OaXzF/uCjzAP4BU2fY1+sVH0/q9xr4zgdBSowA57cil8xf7go8xf7go1ta
xPtpqXMojQeOfXNKDkt1we9L5i/3BQJAOiCh37DjWktGgJAA5/hNIGG5eeAKUyA9UFHmL/cFFn2G
6876RGoQDz6Uu4bf9roaXzF/uCjzF/uCh3fQmNacVZINwJYccnPNISGyM496XzF/uCjzF/uCiz7F
PETe8RGYHPOeAKXI3Fs9R0o8xf7go8xf7gos+wfWJ3vyhN98fSo6c7bjnGKbVxVlYygmopMcnen0
xO9PplCbh60xjk8UlFABRRRQMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBykDOaduH
rUdFAgooooGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//Z
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				My Virgin Media
   &#32;
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="d2b98863-33eb-43d7-84b3-a7132d07c83e"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
		</loggingrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="a4cbabfe-d52d-4420-99d0-7fd01a041c0b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="551"
		sy="180"
		loc="64;15">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="142d9fa3-95fb-46ac-8c7e-b261e4938345">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="487,165,113,15"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						My Virgin Media
   &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://my.virginmedia.com/
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						3
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='www.virginmedia.com']//div[#'unified-header']/div/div/div[2]/div[1]/div[3]/ul/li[2]/a[@innertext='My Virgin Media    ']
				</path>
			</info>
			<helperscreenshot
			guid="90b74d34-493a-42e5-9b36-18d36e61df77">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABBAKwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCnRUG5
vU/nTGds/eP51v7RE8paoqpvb+8fzo3t/eP50e0Qchboqpvb+8fzo3t/eP50e0Qchboqpvb+8fzo
3t/eP50e0Qchboqpvb+8fzo3t/eP50e0Qchboqpvb+8fzo3t/eP50e0Qchboqpvb+8fzo3t/eP50
e0Qchboqpvb+8fzo3t/eP50e0Qchboqpvb+8fzo3t/eP50e0Qchboqpvb+8fzo3t/eP50e0Qchbo
qsjtz8x/Onbm9T+dHtEHKJTH60+mP1rEsbTlRmGQKbUinELY9aUm1sa0oqTfN2E8t/T9aPLf0/Wl
fcpGGOPrQwYAfMc9+ajmZs6dNX0enoJ5b+n60eW/p+tJubGcn86UlsDDHn3p+8QlSfR/h/kHlv6f
rR5b+n60EkZAZjzjrSfPnq1F5DcaadrP8P8AIXy39P1o8t/T9aMsDyWpPnxnLUXl5By0+z/r5C+W
/p+tHlv6frQhLNgsfzoG7ft3H86LyGoU2k0nr6B5b+n60eW/p+tB37iAWOPekBcnGWovLyE4007W
f9fIXy39P1o8t/T9aU5HdumetJ8+M5ai8huFNO1n/XyGspU4NJUk33x9Kjqou6uZVYqE3FDk70+m
J3p9MyCmP1p9MfrQA2pB/qW+tR09X2rgrmpknbQ2otJvmdtGLuUsc9OopN33e5zS+Yv/ADzFHmKP
4BU2fY35ov7a+597jXxnA6ClRgBz25FL5i/3BR5i/wDPMUa2tYn3FLmUl9zGg8c+uaUHJbrg96Xz
F/55igSAdEFDv2CPItHP8GBIAHP8JpAw3LzwBSmQHqgqS12S3cEbRqVaVAQe43ChJ9UOUorWMvwZ
ChAPPpS7ht/2uhq5qkSW+oTrFBiJSv3V4GVH+NU/NTpsGabvfYiDio25vwYu4EsOOTnmkJDZGce9
L5i/88xR5i/88xSs+xo5Re8l9zEZgc854ApcjcWz1HSjzF/55ijzF/55iiz7BzRvfmX3MJvvj6VH
Tnbec4xTauKsrHPWkpTbQ5O9Ppid6fTMhNw9aYxyeKSigAooooGFFFFABRRRQAUUUUAFT2BB1C2w
f+Wyf+hCoK39IuYb2OG0mj2yQYaNwOu0/p2oEzQltDJ9o3RK2+4jYZxyo2Z/kaxNSsFtraWZotjt
dsEP+xgkV1NY/icj7DEvcy5/Q0COaooooKCiiigAooooAcpAzmnbh61HRQIKKKKBhRRRQAUUUUAF
FFFABRRRQAVd0X/kM231b+RoooEzsKwfFX3bX6t/IUUUhGBRRRTKCiiigAooooAKKKKAP//Z
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="30000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="6c6c0303-25b3-493e-b6c9-d91ee8f3fb9b"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="9ce99ace-fcbc-4d93-a9b2-edda074e75d7">
				<element
				role="unknown"
				prefcap="strongtag"
				capabilities="webelement, strongtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1187,185,38,20"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Help
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						strong
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='my.virginmedia.com']//div[#'unified-header-level-one']/ul[3]//strong[@innertext='Help']
				</path>
			</info>
			<helperscreenshot
			guid="cbbaee3e-a919-433b-bf37-d1df947b5710">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA/AGADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDGooop
lBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUgCCMMwzmo6lH+rT/eqJ9CJK7S7sTMf900Zj/umlMZ
8zOOM0hQFmOcAGpVu5s8LJdwzH/dNGY/7poRMPg4II4pAg2hi2M+1PTuL6tK2/4/13HAIysQDwKi
qVV2hx7VFTh1MlFxk4voFFFFWWFFFFABUoOI0PvUVSB12BWBOKmaIk2mmujAv+8zuOM0ocZYZxk5
BxSZj/umjMf901Fl2Nlipp7f194ocb8kkjHWjAMa5OKTMf8AdNKXjIA2nAot2RSxTafNH+tPPyF3
Bg+OgGKhqTegUhQRkVHVQVrmHM5ycn1CiiirKCiiigAooooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Help
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="d1de2439-ad28-4fa7-ae81-54e25d568b35"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="d3fdf01c-3ac2-4a8a-ae8b-d0a770a41d32">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="761,98,191,37"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Expanding our network&#10;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://store.virginmedia.com/networkexpansion.html
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='my.virginmedia.com']//div[#'unified-header-level-one']//a[@innertext='Expanding our network']
				</path>
			</info>
			<helperscreenshot
			guid="25f6f192-4a12-4c7e-a06e-cb47ea7f76ff">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACKAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigBvlr6t/wB9mjy19W/77NLmjNACeWvq3/fZo8tfVv8Avs0uaM0AJ5a+rf8AfZo8
tfVv++zS5ozQAnlr6t/32aPLX1b/AL7NLmjNACeWvq3/AH2aPLX1b/vs0uaM0AJ5a+rf99mjy19W
/wC+zS5ozQAnlr6t/wB9mjy19W/77NLmjNACeWvq3/fZo8tfVv8Avs0uaM0AJ5a+rf8AfZo8tfVv
++zS5ozQAnlr6t/32aPLX1b/AL7NLmjNACeWvq3/AH2aPLX1b/vs0uaM0AJ5a+rf99mjy19W/wC+
zS5ozQAnlr6t/wB9mjy19W/77NLmjNACeWvq3/fZo8tfVv8Avs0uaM0AJ5a+rf8AfZo8tfVv++zS
5ozQAnlr6t/32aPLX1b/AL7NLmjNACeWvq3/AH2aPLX1b/vs0uaM0AJ5a+rf99mjy19W/wC+zS5o
zQAnlr6t/wB9mjy19W/77NLmjNACeWvq3/fZo8tfVv8Avs0uaM0AJ5a+rf8AfZo8tfVv++zS5ozQ
Anlr6t/32aPLX1b/AL7NLmjNACeWvq3/AH2aPLX1b/vs0uaM0AJ5a+rf99mjy19W/wC+zS5ozQAn
lr6t/wB9mjy19W/77NLmjNACeWvq3/fZo8tfVv8Avs0uaM0AJ5a+rf8AfZo8tfVv++zS5ozQAnlr
6t/32aPLX1b/AL7NLmjNACeWvq3/AH2aPLX1b/vs0uaM0AJ5a+rf99mjy19W/wC+zS5ozQAnlr6t
/wB9mjy19W/77NLmjNACeWvq3/fZopc0UANzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0Z
pKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzR
mkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooAXN
GaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNFJRQBi/wDCQD/n1P8A38/+tR/wkA/5
9T/38/8ArVi0UwNr/hIB/wA+p/7+f/Wo/wCEgH/Pqf8Av5/9asWkPUUAbf8AwkA/59T/AN/P/rUf
8JAP+fU/9/P/AK1YtFAG1/wkA/59T/38/wDrUf8ACQD/AJ9T/wB/P/rVi0UAbX/CQD/n1P8A38/+
tR/wkA/59T/38/8ArVi0UAbX/CQD/n1P/fz/AOtR/wAJAP8An1P/AH8/+tWLRQBtf8JAP+fU/wDf
z/61H/CQD/n1P/fz/wCtWLRQBtf8JAP+fU/9/P8A61H/AAkA/wCfU/8Afz/61YtFAG1/wkA/59T/
AN/P/rUf8JAP+fU/9/P/AK1YtFAG1/wkA/59T/38/wDrVliWFOJIpHPqsgX+hqGkm++PpUSSbVyJ
JOSTJ/tFr/z7zf8Af4f/ABNH2i1/595v+/w/+JqpRT5I9h+zj2Lf2i1/595v+/w/+Jo+0Wv/AD7z
f9/h/wDE1Uoo5I9g9nHsW/tFr/z7zf8Af4f/ABNH2i1/595v+/w/+JqpRRyR7B7OPYt/aLX/AJ95
v+/w/wDiaPtFr/z7zf8Af4f/ABNVKKOSPYPZx7Fv7Ra/8+83/f4f/E0faLX/AJ95v+/w/wDiaqUU
ckewezj2Lf2i1/595v8Av8P/AImj7Ra/8+83/f4f/E1Uoo5I9g9nHsW/tFr/AM+83/f4f/E0faLX
/n3m/wC/w/8AiaqUUckewezj2Lf2i1/595v+/wAP/iaPtFr/AM+83/f4f/E1Uoo5I9g9nHsW/tFr
/wA+83/f4f8AxNH2i1/595v+/wAP/iaqUUckewezj2Lf2i1/595v+/w/+Jo+0Wv/AD7zf9/h/wDE
1Uoo5I9g9nHsW/tFr/z7zf8Af4f/ABNH2i1/595v+/w/+JqpRRyR7B7OPYt/aLX/AJ95v+/w/wDi
akt7yO3uFuI4W2pn5WfJPGOuPf0qhUg/1LfWplFK1iZQirWRs/8ACRD/AJ9D/wB/f/rUf8JEP+fQ
/wDf3/61YVFaGpu/8JEP+fQ/9/f/AK1H/CRD/n0P/f3/AOtWFRQBu/8ACRD/AJ9D/wB/f/rUf8JE
P+fQ/wDf3/61YVFAG7/wkQ/59D/39/8ArUf8JEP+fQ/9/f8A61YVFAG7/wAJEP8An0P/AH9/+tR/
wkQ/59D/AN/f/rVhUUAbv/CRD/n0P/f3/wCtR/wkQ/59D/39/wDrVhUUAbv/AAkQ/wCfQ/8Af3/6
1H/CRD/n0P8A39/+tWFRQBu/8JEP+fQ/9/f/AK1H/CRD/n0P/f3/AOtWFRQBu/8ACRD/AJ9D/wB/
f/rUo8Qgn/j0P/fz/wCtWDTk60Abv/CQD/n1P/fz/wCtRWLRQIvR6Y5UmTzMbyg8qMv04JPoKqTw
vbzvFJjchwcVYe8jmyJ4Sy+YzptfaRk5I6ciqzsGclUCAnhQScfnQA2kPUUtIeooGLRRRQBpMjrZ
2phW2G5CWMgjyTk/3qriBWQT3MojDuVXYgOcdTgEDH0qOafzYYY9uPKUrnPXnNOjuI/IWGeIyKjb
l2vtIz1HQ8UCJJLBYIpHnlKlJNgCruzxkHqKLKOJ7S7MpChQuG27iOe1NuL1riFkdAC0vmZB6cYx
im21wkUU0ckRkWUAHDbSMc+lAEjWIELyrLujEYkU7evOCDzwQfrSx6fvCHzGO6LzMKmW64wBnmkF
8vMZiPkeX5YQNz1znOOufaiS7hkMYa3O2NNi4kww5znOP6UAIbcLFclJMiNVJDR4bJOMc9CPanTW
CRvPGkxeSEbiNmARx0Ofekm1AypIhQ4dFQFnyeDnJPeke+3XNzN5ePPQrjd93p/hQBJJpbxrJzJu
jTcxMZCHHUBu/wCVMuLIW6ZaRt3GCYyEbPo3emz3MMzPI1v++ccnf8ufXGP60q3qRwyRxQsokXDK
ZCU7ZIHrx60AF5ZraghpH3g4AaMgN6lT3/SqlW3vE+zSQQxOiyEZDSblGOeBjj9aqUAFJN98fSlp
Jvvj6VL+JEv4kR05OXFNpVOGBqnsbQaUk2Kc452/higrgZzx2pPl9D+dKWzxjjt7VOppeL3YFQMg
HJFG3gkE8e1KzDc2B170F8546jHWl7xTVNNr/MQqORnnGelKqgHB646YpN3JOOoxQHGc45xjrR71
hJ073/zF28ZJ7Z6Um3vnjGaN3GMdsUoOeOOmOtGofu27f5jWGMYOc0oXoM8mhyOAOwoDdDjkU9bC
tBSs/wCu4beVGetBACg560BsYyMke9ITkAelGtxPktpv/wAN/wAEUAbck45xS7OvXj0FNz8uPfNK
WznI4NDuC9nbUXaADn2pCnB9jRuGCMdaXfyDjoKXvFXpvcQqB1PfHSgrgHJ74o3cYYZoLZHPrmnq
Junb/hxXXBJ6egplOLZzkdf0ptON7ak1HFyvEKkH+pb61HUg/wBS31pS6GE+nqR05OXFNpVOGB9K
p7GsGlJNjgBuz260FcnjucUgbgD0NKGwGPr0qNTZOD0EXAbnkUoG0tntTKcWyAKppmcZJLUUr1ye
mO1IFGcZ5x6UFs5464pwI+8cZx61OqNEoSen69xNvHJ7Z6U1hjHvS7uMY7YpCcge1NXIlyW0HMPl
GBzilK5wBTQ+COO2KA3TilZl81PqLs+uPcUAAgY9fSkDAdB9eaUOBjA6H1ofMEXTT/4fyEVd3c/l
TaeHxjjp70yqV76mc+Wy5dwpydabTk60zIfRRRQAUVHk+tGT60ASUh6imZPrRk+tAElFR7j60bj6
0ASUVHuPrRuPrQBJRUe4+tG4+tAElFR7j60bj60ASUVHuPrRuPrQBJRUe4+tG4+tAElFR7j60bj6
0ASUk33x9KZuPrTzID1QGple6aIkndNIjoqTzF/uCjzF/uCi77D5pdiOipPMX+4KPMX+4KLvsHNL
sR0VJ5i/3BR5i/3BRd9g5pdiOipPMX+4KPMX+4KLvsHNLsR0VJ5i/wBwUeYv9wUXfYOaXYjoqTzF
/uCjzF/uCi77BzS7EdFSeYv9wUeYv9wUXfYOaXYjoqTzF/uCjzF/uCi77BzS7EdFSeYv9wUeYv8A
cFF32Dml2I6Kk8xf7go8xf7gou+wc0uxHRUnmL/cFHmL/cFF32Dml2I6kH+pb60eYv8AcFI0gKkB
cZpO76EvmdtBlFFFWahRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU5OtNpQcdKAJKKj3H1oo
EJRRRQMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD//2Q==
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Expanding our network&#10;
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="5239a234-d02d-4c5b-8c3e-63265443cbb7"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="b076ffca-6661-42e8-b2fe-79474822fb77">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="508,98,127,37"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						For the home&#10;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://store.virginmedia.com/index.html
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='my.virginmedia.com']//div[#'unified-header-level-one']//a[@innertext='For the home']
				</path>
			</info>
			<helperscreenshot
			guid="8c7abd59-f578-4a37-89f5-a36879a42f85">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACKAZgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDWl+e3
kkaRg28rjdwOemOlOk86SWUKQNn3cyFccdcAc/jVkxRl9xjQse5UZpXijdgzxqxHQkZxQBWdmFyI
952MQWIJ+U+n4/561bpuxCCNq4JyRjqadQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQA3y19W/wC+zR5a+rf99mlzRmgBPLX1b/vs0eWvq3/fZpc0ZoATy19W/wC+zR5a+rf9
9mlzRmgBPLX1b/vs0eWvq3/fZpc0ZoATy19W/wC+zR5a+rf99mlzRmgBPLX1b/vs0eWvq3/fZpc0
ZoATy19W/wC+zR5a+rf99mlzRmgBPLX1b/vs0eWvq3/fZpc0ZoATy19W/wC+zR5a+rf99mlzRmgB
PLX1b/vs0eWvq3/fZpc0ZoATy19W/wC+zR5a+rf99mlzRmgBPLX1b/vs0eWvq3/fZpc0ZoATy19W
/wC+zR5a+rf99mlzRmgBPLX1b/vs0eWvq3/fZpc0ZoATy19W/wC+zR5a+rf99mlzRmgBPLX1b/vs
0eWvq3/fZpc0ZoATy19W/wC+zR5a+rf99mlzRmgBPLX1b/vs0eWvq3/fZpc0ZoATy19W/wC+zR5a
+rf99mlzRmgBPLX1b/vs0eWvq3/fZpc0ZoATy19W/wC+zR5a+rf99mlzRmgBPLX1b/vs0eWvq3/f
Zpc0ZoATy19W/wC+zR5a+rf99mlzRmgBPLX1b/vs0eWvq3/fZpc0ZoATy19W/wC+zR5a+rf99mlz
RmgBPLX1b/vs0UuaKAG5ozSUUALmjNJRQAuaM0lFAC5ozSUUALmjNJRQAuaM0lFAC5ozSUUALmjN
JRQAuaM0lFAC5ozSUUALmjNJRQAuaM0lFAC5ozSUUALmjNJRQAuaM0lFAC5ozSUUALmjNJRQAuaM
0lFAC5ozSUUALmjNJRQAuaM0lFAC5ozSUUALmjNJRQAuaM0lFAC5ozSUUALmikooAw/+EiH/AD6H
/v7/APWo/wCEiH/Pof8Av7/9asKimM3f+EiH/Pof+/v/ANaj/hIh/wA+h/7+/wD1qwqKAN3/AISI
f8+h/wC/v/1qP+EiH/Pof+/v/wBasKigDd/4SIf8+h/7+/8A1qP+EiH/AD6H/v7/APWrCooA3f8A
hIh/z6H/AL+//Wo/4SIf8+h/7+//AFqwqKAN3/hIh/z6H/v7/wDWo/4SIf8APof+/v8A9asKigDd
/wCEiH/Pof8Av7/9aj/hIh/z6H/v7/8AWrCooA3f+EiH/Pof+/v/ANaj/hIh/wA+h/7+/wD1qwqK
AN3/AISIf8+h/wC/v/1qo3F5HcXDXEkLbXx8qvgjjHXHt6VQqQ/6lfrUTWxE0nYn+0Wv/PvN/wB/
h/8AE0faLX/n3m/7/D/4mqlFPkj2D2cexb+0Wv8Az7zf9/h/8TR9otf+feb/AL/D/wCJqpRRyR7B
7OPYt/aLX/n3m/7/AA/+Jo+0Wv8Az7zf9/h/8TVSijkj2D2cexb+0Wv/AD7zf9/h/wDE0faLX/n3
m/7/AA/+JqpRRyR7B7OPYt/aLX/n3m/7/D/4mj7Ra/8APvN/3+H/AMTVSijkj2D2cexb+0Wv/PvN
/wB/h/8AE0faLX/n3m/7/D/4mqlFHJHsHs49i39otf8An3m/7/D/AOJo+0Wv/PvN/wB/h/8AE1Uo
o5I9g9nHsW/tFr/z7zf9/h/8TQZYX4jikQ+rSBv6CqlSQ/fP0qZQSRM4RUW0jb/4SAf8+p/7+f8A
1qP+EgH/AD6n/v5/9asWitDQ2v8AhIB/z6n/AL+f/Wo/4SAf8+p/7+f/AFqxaKANr/hIB/z6n/v5
/wDWo/4SAf8APqf+/n/1qxaKANr/AISAf8+p/wC/n/1qP+EgH/Pqf+/n/wBasWigDa/4SAf8+p/7
+f8A1qP+EgH/AD6n/v5/9asWigDa/wCEgH/Pqf8Av5/9aj/hIB/z6n/v5/8AWrFooA2v+EgH/Pqf
+/n/ANaj/hIB/wA+p/7+f/WrFooA2v8AhIB/z6n/AL+f/WoHiAH/AJdT/wB/P/rVi0g6UAbf/CQD
/n1P/fz/AOtRWLRQBHtPofypKk81val8xW+8tReS3R08lKW0vvIqKkMYIyhzTCMHBqlJPYznTlDc
SiiimQFFFFABRRRQAUUUUAFFFFABRRRQAVIf9Sv1qOpD/qV+tTLoRPp6kdFFFUWPORjG3p7UgXpk
4J6UhOcfTFKGHGRkjpU2aRs5RctQK4GSefSgAbM980hOQKAcDGKNbCTgpeVhzKMtjt2xQUIB68e1
Ju5Y460Eg5OOT70LmKbpu7/rqCgFWzRt9+MZpAcAj1pd3bHGMUakpwaSYbffjGaXYOOevTik3dgO
MYoDYK8dKPeK/d/1cUISB159qZTsjAyM496bTV+pnPlsuUKkh++fpUdSQ/fP0pT+FmNT4WLRRRVF
GpdLJGY/JW1VPKU4YR5zjnrzVZLRG8oSzeXJPyihMj0GeeMn2NRXU/2iRW27dqKvXPQYqWO8QCEy
w75IeEYNgY6jIxzg/SgQk1osFuryyMJGLAIFzyDg5OafDHC2ls8rbCJgAypuY8dO1Q3F0biKNWX5
kLEtnqSc06K4jW0a3lhZwX3gq+0g4x6GgB09iYYZJPMDBWULgfeBGQak/s35pPndggU4jj3Mdwz0
z0pjXyyiRJYiY327VRtuzbwOx7USXscs5laBlbC7THJtK4GOuKACO0EiAJMrI1wsYby+eR155/Cj
7CH3CCUuyyCNgUwMngEHJ44pzakWk3mL/lssv3v7oxj/AOvUcV60XmlE+Z5FkBz0wSfx60ASSaYy
qzKzgIwUmWMoDk4yD6UktgI5kh8xw7SbP3kZUH3ByciopZrdizJbYZmyd0hIHsAMVIb2MQmFIW8o
sGKPKWAHoOBigCO7tltyBvfdnlZI9hx6jrkVXqzPdiS2WCNHVA2755N2PYcDAqtQMKQdKWkHSgBa
KKKAIyCpwaSlZtzZNJQr21Kla75dhQSpyDUgZZBhuDUVFS43NKdVw03XYcylTg02pUcMNr/nTHUq
cUKXRjqU1bnht+Q2iiiqMQop6IW9hTsonQZNS5dEbRotrmk7IjwfSkqTzj6ClDK/DDBpc0luilTp
y0jLX0IqKc6lTim1adzCUXF2YUUUUCCpD/qV+tR09ZAFAK5xUyvpYiaelhlFSeYv9wUeYv8AcFF3
2Dml2I6Kk8xf7go8xf7gou+wc0uxHRUnmL/cFHmL/cFF32Dml2I6Kk8xf7go8xf7gou+wc0uxHRU
nmL/AHBR5i/3BRd9g5pdiOipPMX+4KPMX+4KLvsHNLsR0VJ5i/3BR5i/3BRd9g5pdiOpIfvn6UeY
v9wUCQDogFKXM1axMnJq1haKj3H1o3H1qzQkoqPcfWjcfWgCSio9x9aNx9aAJKKj3H1o3H1oAkoq
PcfWjcfWgCSio9x9aNx9aAJKKj3H1o3H1oAkpB0pm4+tG40ASUVHuPrRQAlFP8v5QSevQU8YDMAO
gqHNdDojQk/i0GKCQB2Jp2FAcAdO9AP3Mc49KXIQtuOc9qhts6Ixil+vy/zIalRg67W69qaz7hgD
ApnStGuZanNGapy0d11FYFTg06NN3J6U8YlXnqKbI38K9BU8zenU19lCH7x6roDyZ4XgVHT/AC/9
oUeWcdaacUtDOcKs3doZRUgQAHJycdKCnPUDnAp8yJ9jOwp+eLPcVFUsY+VxUVKHVF19VGT6r8go
ooqznCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKAJHYZXHOKeMFScYBpgAQZblvShWLByfSsWrrQ9CE2pPm3fT5CF+M
KMCmUUVqkkcMpuW4UoBJwKSpQBGuT940pSsXSp87u9luKSIlAHJ70kihhvX8ajJJOTTkfafap5Wt
Vube2jN8ktI9PITcT/OjefanOmRuTkelR1S5WZT9pB2bHbzjHFG857U2inyoj2k+5LH9xjUVSv8A
JGF7moqmGt2a19FGHZfmFFFFWc4UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQApOTk0+MZV/pUdFKSurGlOXLK7CjrR
UsPU0SdlcVOHPNRBQIxubrUbMWOTTpfvmmVMV9pmlaVn7NbIKKKKswHKxU8U/cj/AHuDUVFS4p6m
sK0oq267EvlD+/QNkffJqKilyt7stVox1jGzFZixyaSiirMG23dhRRRQIKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
A//Z
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				For the home&#10;
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="False"
		optional="False"
		duration="100ms"
		searchpropertyid="25d63fb8-a379-4077-811d-5dca8c6bf531"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="b076ffca-6661-42e8-b2fe-79474822fb77">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="508,98,127,37"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						For the home&#10;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://store.virginmedia.com/index.html
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='my.virginmedia.com']//div[#'unified-header-level-one']//a[@innertext='For the home']
				</path>
			</info>
			<matchname>
				Href
			</matchname>
			<matchvalue>
				https://store.virginmedia.com/index.html
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="d2b98863-33eb-43d7-84b3-a7132d07c83e"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
		</loggingrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="1bbb13e0-d553-45ee-9d54-759146263184"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="700"
		sy="118"
		loc="64;20">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="fff7c40c-2e4a-439c-b825-686a2bd89b1b">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="636,98,125,37"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						For business&#10;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://www.virginmediabusiness.co.uk/?utm_source=vmstore&amp;utm_medium=header&amp;utm_campaign=business
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='my.virginmedia.com']//div[#'unified-header-level-one']//a[@innertext='For business']
				</path>
			</info>
			<helperscreenshot
			guid="58260b98-153a-45de-864d-b0aec24df101">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACKAZgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBvlr6t/wB9mjy19W/7
7NLmjNACeWvq3/fZo8tfVv8Avs0uaM0AJ5a+rf8AfZo8tfVv++zS5ozQAnlr6t/32aPLX1b/AL7N
LmjNACeWvq3/AH2aPLX1b/vs0uaM0AJ5a+rf99mjy19W/wC+zS5ozQAnlr6t/wB9mjy19W/77NLm
jNACeWvq3/fZo8tfVv8Avs0uaM0AJ5a+rf8AfZo8tfVv++zS5ozQAnlr6t/32aPLX1b/AL7NLmjN
ACeWvq3/AH2aPLX1b/vs0uaM0AJ5a+rf99mjy19W/wC+zS5ozQAnlr6t/wB9mjy19W/77NLmjNAC
eWvq3/fZo8tfVv8Avs0uaM0AJ5a+rf8AfZo8tfVv++zS5ozQAnlr6t/32aPLX1b/AL7NLmjNACeW
vq3/AH2aPLX1b/vs0uaM0AJ5a+rf99mjy19W/wC+zS5ozQAnlr6t/wB9mjy19W/77NLmjNACeWvq
3/fZo8tfVv8Avs0uaM0AJ5a+rf8AfZo8tfVv++zS5ozQAnlr6t/32aPLX1b/AL7NLmjNACeWvq3/
AH2aPLX1b/vs0uaM0AJ5a+rf99mjy19W/wC+zS5ozQAnlr6t/wB9mjy19W/77NLmjNACeWvq3/fZ
opc0UANzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAF
zRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooA
XNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNFJRQBh/8JEP+fQ/9/f8A61KPEQJx
9kP/AH8/+tWDSr94Uxm9/wAJAP8An1P/AH8/+tR/wkA/59T/AN/P/rVi0UCNr/hIB/z6n/v5/wDW
o/4SAf8APqf+/n/1qxaKANr/AISAf8+p/wC/n/1qP+EgH/Pqf+/n/wBasWigDa/4SAf8+p/7+f8A
1qP+EgH/AD6n/v5/9asWigDa/wCEgH/Pqf8Av5/9aj/hIB/z6n/v5/8AWrFooA2v+EgH/Pqf+/n/
ANaj/hIB/wA+p/7+f/WrFooA2v8AhIB/z6n/AL+f/Wo/4SAf8+p/7+f/AFqxaKANr/hIB/z6n/v5
/wDWqleXyXcwmeFgqrtKh+T+OPf0qlSn/VGomtDow7ak2uzJvtFr/wA+83/f4f8AxNH2i1/595v+
/wAP/iap0U+SPYPrFX+YufaLX/n3m/7/AA/+Jo+0Wv8Az7zf9/h/8TVOijkj2D6xV/mLn2i1/wCf
eb/v8P8A4mj7Ra/8+83/AH+H/wATVOijkj2D6xV/mLn2i1/595v+/wAP/iaPtFr/AM+83/f4f/E1
Too5I9g+sVf5i59otf8An3m/7/D/AOJo+0Wv/PvN/wB/h/8AE1Too5I9g+sVf5i59otf+feb/v8A
D/4mj7Ra/wDPvN/3+H/xNU6KOSPYPrFX+YufaLX/AJ95v+/w/wDiaPtFr/z7zf8Af4f/ABNU6KOS
PYPrFX+YufaLX/n3m/7/AA/+Jp0dxEsscsUTjy2DEM4OcfgMVRqWL7jVMopLQ0pVpylZvv8AkbX/
AAkA/wCfU/8Afz/61H/CQD/n1P8A38/+tWLRWhxm1/wkA/59T/38/wDrUf8ACQD/AJ9T/wB/P/rV
i0UAbX/CQD/n1P8A38/+tR/wkA/59T/38/8ArVi0UAbX/CQD/n1P/fz/AOtR/wAJAP8An1P/AH8/
+tWLRQBtf8JAP+fU/wDfz/61H/CQD/n1P/fz/wCtWLRQBtf8JAP+fU/9/P8A61H/AAkA/wCfU/8A
fz/61YtFAG1/wkA/59T/AN/P/rUf8JAP+fU/9/P/AK1YtFAG1/wkA/59T/38/wDrUf8ACQD/AJ9T
/wB/P/rVi0UAbX/CQD/n1P8A38/+tRWLRQBFSr94UlKv3hQUSUUUUCNEI62Fq0K24LBtxkEeT8x/
vVB5CsgmuZRGHcqvloDnHU4BAx9Kiln8y3hi248oEZz1yc0+O4j8hYZ4jIqNuXa+0jPUdDxQIlks
FgikeeYrsk2AIm7PGQeoptnFC9tdNLnciAqQucc/WkuL1riF0dAC0vmZB6cYxio7ecQpKjIWWVdp
w2COc0AXLu0ieYiJ9sghEmwJxwOec9e/SmrpUhAX955hXd/qjs9cbvX8KjN9/pLTeX1i8vG7/Zxm
mvdRSkPNAXlC7Sd+FbAwCRjPp37UALpscckkwlwFELHJGdvvSixD+W8cuYnVmLMuCoXrxk1Bbz+Q
ZPl3b42TrjGe9TRXxjihj8sFUDqwJ++G6j2oAdDYLO0RimJjclSzJgqwGcYz6e9C2UDJG4uX2yP5
Y/dc5/PpRFfrA0QihIjQlirPksxGM5x6e1RJdbIYY9mfLl8zOevTj9KAJo9McqTJ5mN5QeVGX6cE
n0FVJ4Xt53ikxuQ4OKsPeRzZE8JZfMZ02vtIyckdORVZ2DOSqBATwoJOPzoAbSn/AFRpKU/6o1Mu
hvQ3foyGiiiqMh/O1cbfxxSY4yTjPoKQnIA9KUEYwRmpszZyi2BXAOT3xQoG1s0Fsj8c0gOAQRnN
GthXgpabC7eM54xmjaAMk4GM0bu2OMYqazIa/thjjzUH/jwo1G/Z7r9SAYIJByBSlcZAOSPatDWY
nGoXTpH+7BUEggYO1f8AGs7zAXb1Pb0o1EnBrX+t/wDgDihGevHtSFcDr+lBYHnHP1o3YBAHX3o9
4b9nrb9QZdvf9KbTi3ykAYz702mr9SJ8t/dCpYvuNUVSxfcalPYuh/E+/wDIKtaYivqEKuoZSTkE
ZB4qrU1pP9muUm27tp6ZxmqMCWUzCM+Z9l299giLfhjmlksUji80zgxvjyiF5c9xjPGO9QlrXHEM
wPvKP/iane+WVfJaICIY8tQ3+rI757570CCewSN544598kI3MCmAR3wc0CwDwSSRyO3lpu3GIhGx
1AbP9KkvruNbq5Nug3SfKZN+4Ed8DHf8abJqSO0z+S2+WMpkyZCj2GOlACS2CI0kazlpEj8wjZgY
xnGc9ce1SWlpFHcmOZw0oiZjGUyB8ucZ9e/SoGvc3Ms3l/6yLy8buny4zT01BBIZngLTFNhbfgHj
GcY64oAU2QMfmSTBVSFH+WMdzjHufemNYhSXMp8gRiTft554Axnrn3pJL7fA0Xl4zEked3905zUk
Nx56eUwQIIQjK0m0tg5BBIwDz3oAgurdYEhdJPMWVdwyuMc/WpEsVZoozNtmlTcq7eOegJz/AEo1
GSMiCKLGI48HDbsHOevehL5VMUhhzNEm1W3ccdMjHb60AItjumto/Mx54znb93kj+lNltkitY5Wl
bdJu2qE9Djk5qSC/SMwPJCXkgyFO/AIznkY96gmuPNhij248vdznrk5oAfFbRtaG4lmZF8zZhU3H
pn1FTf2Y4aXcXZY22jyo95Y9enbiq3n/AOh/Z9v/AC037s+2MVPNfrOZRNCTG7BwFfBUgY64/pQB
KLGKGG5E7MGUptfZ0U98E/n6UVWFzGIp41g2pLjAD/dx069f0ooAo0q/eFJRQUS0VHk+tGT60CJK
KjyfWjJ9aAJKKjyfWjJ9aAJKKjyfWjJ9aAJKKjyfWjJ9aAJKKjyfWjJ9aAJKKjyfWjJ9aAJKU/6o
1Fk+tOWTC4IzUyTtobUWk3zO2jGUVJ5i/wDPMUeYv/PMUXfYfs6f8/4MjoqTzF/55ijzF/55ii77
B7On/P8AgyOipPMX/nmKPMX/AJ5ii77B7On/AD/gyOrNlHIt7aO0bqrSptYqQDyOlReYv/PMVs6J
ficx2NwoIQAxNnBypyM/57U031RnOMV8LuazWzt53K/POkg+i7P/AIk1i6vZ/ZrOSR1TfJeFlYdd
pB4rpKx/E0gW0gUjJMucfQH/ABoISu9TmqKk8xf+eYo8xf8AnmKV32N/Z0/5/wAGR0VJ5i/88xR5
i/8APMUXfYPZ0/5/wZHUsX3GpPMX/nmKPNGCAuM0ndq1i6apwlzc34MWio9x9aNx9as5SSio9x9a
Nx9aAJKKj3H1o3H1oAkoqPcfWjcfWgCSio9x9aNx9aAJKKj3H1o3H1oAkoqPcfWjcfWgCSio9x9a
Nx9aAJKKj3H1ooASiiigYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABSgsrBlYqwOQR1BpKKANW3165itxG6+aw4Dluf5VnXFxPdSeZcSFz2z2qOigQUUUUDCiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="15000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<loggingrecorditem
		enabled="True"
		optional="False"
		searchpropertyid="d2b98863-33eb-43d7-84b3-a7132d07c83e"
		action="Screenshot"
		category="User"
		message=""
		reportlevel="Info;20">
			<comment/>
			<bindings/>
		</loggingrecorditem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="09a0d502-156e-4be6-bbdc-4ae2b961e459"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1881"
		sy="15"
		loc="1881;24">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="4a1065aa-24c4-4e0e-a5b7-15cf55bf7b19">
				<element
				role="unknown"
				prefcap="unknown"
				capabilities="nativewindow"
				flavor="win32"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="1"
				rect="0,-9,1920,35"
				snapElem="">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Client Caption
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						6564030
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						20184
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						iexplore
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="AccessibleDefaultAction"
					type="System.String"
					description="The default action of the accessible object."/>
					<dynamicattribute
					name="AccessibleDescription"
					type="System.String"
					description="The description of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelp"
					type="System.String"
					description="The help string of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelpTopic"
					type="System.String"
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."/>
					<dynamicattribute
					name="AccessibleKeyboardShortcut"
					type="System.String"
					description="The keyboard shortcut of the accessible object."/>
					<dynamicattribute
					name="AccessibleName"
					type="System.String"
					description="The name of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The role of the accessible object."/>
					<dynamicattribute
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The state of the accessible object."/>
					<dynamicattribute
					name="AccessibleValue"
					type="System.String"
					description="The value of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicaction
					displayName="AccessibleDoDefaultAction"
					description="Invokes the default action of the accessible object."/>
				</element>
				<path>
					/form[@title~'^Virgin\ Media\ Business\ \|\ B']/element[@class='Client Caption']
				</path>
			</info>
			<helperscreenshot
			guid="f0bcb8d6-4a4f-43e0-ba6a-573b3c7881c3">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEJASEDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKzTqkjsTBbM8XGx
2WQbxgHIwh4/wqexvGundWjVNqggqxOeWBBBUEEFTQBbooooAzde/wCPJP8AroP5GsCt/Xv+PJP+
ug/kawKynuephf4YUUVJFF5qOY3BkTkp3x61J0NpbkdFSpCTC0rtsQcDP8R9BUVA07hU1l/x+wf9
dF/nUNTWX/H7B/10X+dCJl8LOrooorc8QKKzPP1j/n1h/P8A+yo8/WP+fWH8/wD7Kp5vI39i/wCZ
feadFZnn6x/z6w/n/wDZUefrH/PrD+f/ANlRzeQexf8AMvvNOiszz9Y/59Yfz/8AsqPP1j/n1h/P
/wCyo5vIPYv+ZfeadFZnn6x/z6w/n/8AZUefrH/PrD+f/wBlRzeQexf8y+806KzPP1j/AJ9Yfz/+
yo8/WP8An1h/P/7Kjm8g9i/5l95p0VmefrH/AD6w/n/9lR5+sf8APrD+f/2VHN5B7F/zL7zTorM8
/WP+fWH8/wD7Kjz9Y/59Yfz/APsqObyD2L/mX3mnRWZ5+sf8+sP5/wD2VHn6x/z6w/n/APZUc3kH
sX/MvvNGSMSoUYsAf7rFT+Y5qD7DD/fuP/AmT/4qqvn6x/z6w/n/APZUefrH/PrD+f8A9lRzeQex
f8y+80Y4xEgRSxA/vMWP5nmnVmefrH/PrD+f/wBlR5+sf8+sP5//AGVHN5B7F/zL7zTorM8/WP8A
n1h/P/7Kjz9Y/wCfWH8//sqObyD2L/mX3mnRWZ5+sf8APrD+f/2VHn6x/wA+sP5//ZUc3kHsX/Mv
vHaff2aadbK93ArLEgIMgBBwKTSQXluJgP3TMQj5BD4kkORg9PmFJ5+sf8+sP5//AGVHn6x/z6w/
n/8AZUc3kHsX/MvvNOiszz9Y/wCfWH8//sqPP1j/AJ9Yfz/+yo5vIPYv+ZfeLr3/AB5J/wBdB/I1
gVp6nJfvbqLqCNE3jBU98H3NZfNZyep6GHhywtcWrun6cLu3eeJ/LuYZjsbsflXg98f4mqPNbnh9
lSxuHchVWUkknAA2rThuZ4zSC9TOml+2mQ7fLmgyskOeBjqV/rVWtbxB9kfaPNEd4FDI21iCpPfA
PHWsdCxQEjBI5FE1YeFm5xs+g6prL/j9g/66L/OoOaktzILiMxqC4cbQe5zxUJnTJaM66iszz9Y/
59Yfz/8AsqK25vI8n2L/AJl95o4k/vL/AN8//XoxJ/eX/vn/AOvTqKowG4k/vL/3z/8AXoxJ/eX/
AL5/+vTqKAG4k/vL/wB8/wD16MSf3l/75/8Ar06igBuJP7y/98//AF6MSf3l/wC+f/r06igBuJP7
y/8AfP8A9ejEn95f++f/AK9OooAbiT+8v/fP/wBejEn95f8Avn/69OooAbiT+8v/AHz/APXoxJ/e
X/vn/wCvVW4llkuRbQNtIGWb0qOVbmzAl84yoD8wagC9iT+8v/fP/wBejEn95f8Avn/69KrB0DDo
RkUtADcSf3l/75/+vTXMiozblOBn7v8A9epKbN/qX/3TQA6iiigApFYMMqQR6ioVTzBuLHaScjPB
GeKeylDvjH1X1/8Ar0ASUUisHXKnIpSQoySAPU0AFIGDZwQcHBxTGnjCna6s3YA9TTVCwMNxAVlw
SfUUATUU1ZI2OFdSfQGnUAQXdql3EI5CwAbd8p/z61SGj2THCzSE+gYf4VeALs5LsrKccdAKAY2V
ESTBX7p9eP1pWTNI1ZxVkzPn0e3jgkkV5cqpIyR2H0pp0WUwPb/bMQO+9lEXLHjvn/ZFXrjKwToC
SoiYnJzg4pJXlmuzbxSGIIod3ABPOcAZ47HtSatsEqk5L3mY629xczQWc0UyfZ2aNZhEQhjC8E++
VH51b/sIf8/B/wC+P/r1dzLFcW8TTGQNvyWABPHHQULfIxU+VKInbaspA2k9B3zz64pPUI1JxVky
l/YQ/wCfg/8AfH/16dFovlSpItxyjBhlPT8aupeKxc+XIIk3ZlONvHXvn17dqWG7EkoRopIiy7kL
gfMPwPHUcHFKxTrVO5mf2zcf3IvyP+NFZ1FaGJ1lFFFABRRRQAUUUUAFFFFABRRRQAUUU2VC8TKr
FSRjI7UAZ8s4h1JpIwZAVw4HanTXJvU8m3jb5vvMw4FWrW2S2j2ryx6t61NQAkahI1QdFAFV7yCW
QBoJXVh2DEA1ZooAjt4jFGFZ2du5Y5p03+pf/dNOps3+pf8A3TQA6orjOzPBUAlhnGalpswJhcAZ
JU0ADtsTIAPIAHTqcUiMxcqygEAHg59f8Ka7hwAobO4dVI7ilLbJmJDYKjGFJ9aAEUHz3KgAA4PP
U4qR1Drg02LkucEAtxkY7Cn0ARozB/Lf5jjIb/Gns21Cx5wM8VF+8Mr7VwTwGPQD+tLtkTlWMg7q
39KAFVWZg7n6KOg/xp0gLRsB1IIFNgz5QBBGDgZ9O1SUAQkBoXRE2kdV45pJHWRNiZLHGBj7vv7U
/ZIpIQqFJzk9RSb3dVABVj94lTgcUAQ3+Gt5gEyypktxwKWWGZbn7RbbCzKEdHJAIGcEEA4PJ7VI
0RlDCUgblKfL6Gl8l/8An5l/Jf8ACk0BEYZZZYZJQi7d25VJPUY4OOf0qJLW4EEVq/leTGV+cE7m
CnIGMcdBzmppIpxylxIR3BC5/lUf7/OPNmz/ALg/wqG7dBpEb2DzSTbxHCkiMreWxO/PQlcAA+/N
SWVoYXDNa2kRC43wjlj+Qx+ZqSOKc8vcSKOwAXP8qk8l/wDn5l/Jf8KaTEcxRW5/Y1v/AH5fzH+F
FWBe8qP/AJ5r+VHlR/8APNfypc0ZoATyo/8Anmv5UeVH/wA81/KlzRmgBPKj/wCea/lR5Uf/ADzX
8qXNGaAE8qP/AJ5r+VHlR/8APNfypc0ZoATyo/8Anmv5UeVH/wA81/KlzRmgBPKj/wCea/lR5Uf/
ADzX8qXNGaAE8qP/AJ5r+VHlR/8APNfypc0ZoATyo/8Anmv5UeVH/wA81/KlzRmgBPKj/wCea/lR
5Uf/ADzX8qXNGaAFopM0ZoAWikzRmgBaKTNGaAFopM0ZoAWikzRmgBaKTNGaAFopM0ZoAWikzRmg
BaKTNLQAUUUUAMzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSigBc
0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSigBc0ZpKKAFzRmkooAXNGaSigBwpwpgp4o
AKKKKAMH+2Lj/nnF+R/xo/ti4/55xfkf8az6KuyPa9hS7Gh/bFx/zzi/I/40f2xcf884vyP+NZ9F
FkHsKfY0P7YuP+ecX5H/ABo/ti4/55xfkf8AGs+inZB7Cn2ND+2Lj/nnF+R/xo/ti4/55xfkf8az
6KLIPYU+xof2xcf884vyP+NH9sXH/POL8j/jWfRRZB7Cn2ND+2Lj/nnF+R/xo/ti4/55xfkf8az6
KLIPYU+xof2xcf8APOL8j/jR/bFx/wA84vyP+NZ9FFkHsKfY0P7YuP8AnnF+R/xo/ti4/wCecX5H
/Gs+iiyD2FPsaH9sXH/POL8j/jR/bFx/zzi/I/41n0UWQewp9jQ/ti4/55xfkf8AGj+2Lj/nnF+R
/wAaz6KLIPYU+xof2xcf884vyP8AjR/bFx/zzi/I/wCNZ9FFkHsKfY0P7YuP+ecX5H/Gj+2Lj/nn
F+R/xrPop2Qewp9jQ/ti4/55xfkf8aP7YuP+ecX5H/Gs+iiyD2FPsaH9sXH/ADzi/I/40f2xcf8A
POL8j/jWfRRZB7Cn2ND+2Lj/AJ5xfkf8aP7YuP8AnnF+R/xrPoosg9hT7Gh/bFx/zzi/I/40f2xc
f884vyP+NZ9FFkHsKfY0P7YuP+ecX5H/ABq7pt5Jd+Z5ioNuMbc98+9YVauh/wDLf/gP9aTSsY4i
jCNNtI1s+1G40lFZnljtxoptFAHKUUUVofQBS0lFAC0UlFAC0UUUAFFFFABRRRQAUUUUwCiiigAo
oooAKKKKACiiigAooooAKKKKACiiimAUUUUAFFFFABWrof8Ay3/4D/WsqtDTA7W90I87yABj8amW
xz4r+E/66lm91Ao/l23zMOWOM/hVq0ukuo9y8MPvL6Uyys1tU5w0h+8f6VGbIxXqTQcIT86jtWZ4
5eooooA5SipP7Wb/AJ87P/v1/wDXo/tZv+fOz/79f/XrTU9X60uxHRUn9rN/z52f/fr/AOvSrq5z
81laEe0eKNQ+tLsRUVcvkgaOC5t12pMD8voR1qnQdMJqceZBRRRQULRSUUALRSUtABRRRQAUUUUA
FFFFMAooooAKKKKACiiigAooooAKKKKACiiigAooooAK09FYKJif9n+tZlaOk/cm+q/1pS2OfFfw
n/XU1fOX0NHnL6GoaKzPHLVFFFAGBb6BI8Ye5mEOf4cZNJc6BKkZe2lEwH8OMGqep3kl3duWY7FY
hV7AUul3klrdptY+WzAMvY571pqbe9uUyCCQRgjqDRWp4hgWK/DqABIu4/Wsumik7o1X/wCQRY/9
tP8A0Kq1WX/5BFj/ANtP/QqrVJ6OH/hr5/mFFFFM3CiiigAooooAKKKKAFopKKAFopKWgAooooAK
KKKACiiimAUUUUAFFFFABRRRQAUUUUAFaOk/cm+q/wBazq0dJ+5N9V/rSlsc+K/hP+upfooorM8c
tUUUUAc7qekTx3Dy26GSJzuAXkj2xS6XpE73KS3CGONCGw3BJ9MVWtdWvLZAiSBkHRXGcU6XWr6R
lPmBADnCjANaam1pbEviJpG1ABkKoqgKfX1NZddPDLba3ZmOQBZF6jup9RXOXMBtriSFiCUOMjvQ
uwRfQ0X/AOQRY/8AbT/0Kq1WX/5BFj/20/8AQqrUj08P/DXz/MKKKKDcKKKKACiiimAUUUUAFFFF
ABRRRQAUtJRQAtFJRQAtFFFABRRRQAUUUUAFFFFMAooooAK0dJ+5N9V/rWdWjpP3Jvqv9aT2OfFf
wn/XUv0UUVmeOWqKKKAOIorb+3W3/QNt/wDvkf4Ufbrb/oG2/wD3yP8ACtLnb7Cr2MVHeNt0bsje
qnBpCSSSTknqTW39utv+gbb/APfI/wAKVb+3U5XT4AR3AH+FFw9hV7EU8bR6XYq4IOHOD7nNVKsX
l293KGcAADAUdqr0juoxcIJMKKKKDUKKKKACiiigAooooAKKKKACiiimAUUUUAFFFFABRRRQAUtJ
RQAtFJRQAtFFFABRRRQAVo6T9yb6r/Ws6tHSfuTfVf60nsc+K/hP+upfoooqDxy1RRRQBylFFFUf
QBRRRQAUUUUwCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKYBRRRQAUUUUAFFFFA
C0UlFAC1o6T9yb6r/Ws2tLSfuTfVf60nsc+K/hP+upfoooqDxy1RRRQBylFFFUfQBRRRQAUUUUAF
FFFABRRRTAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooopgFFFFABRRRQAVpaT9yb
6r/Ws2tLSfuTfVf60nsc+K/hP+upfoooqDxy1RRRQBylFFFUfQhRRRQIKKKKACiiigAooooAKKKK
ACiiigAooopgFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVpaT9yb6r/Ws2tLSfuTfV
f60PY58V/Cf9dS/RRRUHjlqiiigDlKKKKZ9CFFFFMAooooAKKKKACiiigQUUUUAFFFFABRRRQAUU
UUAFFFFABRRRTAKKKKACiiigAooooAKKKKACiiigArS0n7k31X+tZtaWk/cm+q/1pPY58V/Cf9dS
/RRRUnjlqiiigDlKKKKZ9CFFFFABRRRQAUUUUAFFFFMAooooAKKKKACiiigQUUUUAFFFFABRRRQA
UUUUAFFFFMAooooAKKKKACiiigArS0n7k31X+tZtaWk/cm+q/wBaT2OfFfwn/XUv0UUVJ45aoooo
A//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="RxDatabaseTestRepository"
	id="f4773d68-4003-478a-ad59-f5ab9d556d62"
	rxversion="6.1"
	relativepath="RxDatabaseTestRepository.rxrep">
		<codegen
		classname="RxDatabaseTestRepository"
		namespace="RxDatabaseTest"/>
		<rootfolder
		name="_rootdummy_"
		id="558d6956-a12d-4102-ae72-579bfe35899a"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePage.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
